# Cubihub

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldofez/cubihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.json
app/src/main/java/com/rivaldofez/cubihub/adapter/: DetailPagerAdapter.kt  FavoriteAdapter.kt  FollowAdapter.kt  UsersAdapter.kt
app/src/main/java/com/rivaldofez/cubihub/database/: DetailUserDao.kt  DetailUserDatabase.kt  SettingsPreference.kt
app/src/main/java/com/rivaldofez/cubihub/helper/: Constants.kt  ModelHelper.kt
app/src/main/java/com/rivaldofez/cubihub/listener/: OnFavoriteClickListener.kt  OnItemClickListener.kt  OnSwipeDeleteCallback.kt
app/src/main/java/com/rivaldofez/cubihub/model/: DetailUser.kt  User.kt
app/src/main/java/com/rivaldofez/cubihub/network/: RetroInstance.kt  RetrofitService.kt
app/src/main/java/com/rivaldofez/cubihub/provider/: UserProvider.kt
app/src/main/res/color/: icon_navigation.xml
app/src/main/res/drawable/: bg_searchview.xml  ic_baseline_insert_link_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_widget.xml  fragment_about.xml  fragment_detail_dialog.xml  fragment_favorite.xml  fragment_follow.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_users.xml  shimmer_user_placeholder.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: banner_widget_info.xml
app/src/test/java/com/rivaldofez/cubihub/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/rivaldofez/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/rivaldofez/consumerapp/adapter/: DetailPagerAdapter.kt  FavoriteAdapter.kt  FollowAdapter.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/database/: DetailUserDatabase.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/helper/: Constants.kt  ModelHelper.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/listener/: OnFavoriteClickListener.kt  OnItemClickListener.kt  OnSwipeDeleteCallback.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/model/: User.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/network/: RetroInstance.kt  RetrofitService.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/repository/: DetailUserRepository.kt  FollowRepository.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/ui/: DetailDialogFragment.kt  FavoriteFragment.kt  FollowFragment.kt  MainActivity.kt  UserDetailFragment.kt
consumerapp/src/main/java/com/rivaldofez/consumerapp/viewmodel/: DetailUserViewModel.kt  FavoriteUserViewModel.kt  FollowViewModel.kt
consumerapp/src/main/res/drawable/: bg_bottom_navbar.xml  bg_dialog.xml  ic_verified_username.xml
consumerapp/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  item_user.xml
consumerapp/src/main/res/navigation/: main_navigation.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/rivaldofez/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
