<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_favorite">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.rivaldofez.consumerapp.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.rivaldofez.consumerapp.ui.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>
</navigation>