<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/nav_user"
        android:icon="@drawable/ic_hub"
        android:id="@+id/navigation_users"/>

    <item
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_filled"
        android:id="@+id/navigation_favorite"
        />

    <item
        android:title="@string/nav_about"
        android:icon="@drawable/ic_about"
        android:id="@+id/navigation_about"/>
</menu>